body
  margin: 0
  padding: 0
a
  text-decoration: none
  cursor: default
  color: black
input
  outline: none
button
  cursor: pointer
  outline: none
  border: none
.link
  cursor: pointer
.app
  position: fixed
  font-family: 'Noto Sans', sans-serif
  cursor: default
  width: 100%
  height: 100%
  .filter
    position: fixed
    width: 100%
    height: 100%
    // background-image: url('../assets/felt.jpg')
    background-size: cover
    opacity: 0.5
    z-index: -1
