.contact
  height: 250px
  background-color: rgb(240, 240, 250)
  display: flex
  flex-direction: column
  align-items: center
  font-size: 20px
  .title
    text-align: center
    font-size: 20px
    padding: 25px 0 15px 0
  .send-email
    height: 75px
    width: 250px
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    border-radius: 15px
    border: 1px solid rgb(150, 150, 250)
    background-color: rgb(220, 220, 250)
    margin: 25px
    text-align: center
    &:hover
      background-color: rgb(230, 230, 250)
